{
  "name": "highlightjs-glimmer",
  "version": "2.1.0",
  "description": "Glimmer syntax highlighting with Highlight.JS",
  "main": "dist/glimmer.cjs.cjs",
  "browser": "dist/glimmer.esm.min.js",
  "type": "module",
  "repository": "git@github.com:NullVoxPopuli/highlightjs-glimmer.git",
  "author": "NullVoxPopuli",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/glimmer.esm.min.js",
      "require": "./dist/glimmer.cjs.cjs",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "release": "changeset publish",
    "prepare": "node ./scripts/build.cjs",
    "build": "node ./scripts/build.cjs",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  },
  "engines": {
    "node": "^14 || ^16 || ^18"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-env": "^7.22.10",
    "@nullvoxpopuli/eslint-configs": "^3.2.2",
    "common-tags": "^1.8.2",
    "concurrently": "^8.2.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "highlight.js": ">= 11.8.0",
    "prettier": "^2.8.8",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "highlight.js": ">= 11.0.0"
  },
  "volta": {
    "extends": "../package.json"
  }
}
