{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@nullvoxpopuli/eslint-configs": "^3.2.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "prettier": "^2.8.8",
    "typescript": "^5.2.2"
  }
}
